# app_identifier("[[APP_IDENTIFIER]]") # The bundle identifier of your app
# apple_id("[[APPLE_ID]]") # Your Apple Developer Portal username

# For more information about the Appfile, see:
#     https://docs.fastlane.tools/advanced/#appfile

#---------- 
# google play
#---------- 

json_key_file(ENV["GOOGLE_PLAY_CREDENTIAL_FILE_PATH"])
package_name(ENV["GOOGLE_PLAY_PACKAGE_NAME"])

#---------- 
# app store
#---------- 

app_identifier(ENV["IOS_PACKAGE_NAME"])
team_id(ENV["IOS_TEAM_ID"])
team_name(ENV["IOS_TEAM_NAME"])
itc_team_name(ENV["IOS_TEAM_NAME"])